# 1. Required environment variables

## URL of the PostgreSQL database.
# DATABASE_URL=postgres://user:pass@host/db

## Your Europeana Search/Record API key. Request one at http://labs.europeana.eu/api/registration
# EUROPEANA_API_KEY=

## Your Europeana Entities API key.
# EUROPEANA_ENTITIES_API_KEY=

## Session secret key. Generate one with `bundle exec rake secret`
# SECRET_KEY_BASE=

## SoundCloud API client ID.
# SOUNDCLOUD_CLIENT_ID=


# 2. Optional environment variables

## Enable CORS by setting the permitted origins, separated by a space.
# CORS_ORIGINS=*
# CORS_ORIGINS="http://portal.example.com https://portal.example.com"

## Delete X-Frame-Options header from all responses, to permit embedding in
## remote iframes, overriding Rails 4's default value of SAMEORIGIN.
# DELETE_X_FRAME_OPTIONS_RESPONSE_HEADER=1

## Disable view caching, forcing Rails to re-render any pages that might
## otherwise be cached. Useful during development.
# DISABLE_VIEW_CACHING=1

## Disable user-friendly error pages sourced from the CMS, and show the default
## Rails error output with backtrace. Useful for debugging during development.
# DISABLE_CMS_ERROR_PAGES=1

## Disable logging of errors, for instance if they are being recorded and
## monitored elsewhere such as by email or via New Relic.
# DISABLE_ERROR_LOGGING=1

## Disable compression of HTML by Htmlcompressor.
# DISABLE_RACK_HTML_COMPRESSOR=1

## Disable deflation of HTML by Rack::Deflater.
# DISABLE_RACK_HTML_DEFLATER=1

## Disable background job scheduling by Clockwork.
# DISABLE_SCHEDULED_JOBS=1

## Enable requests to /csrf without SSL
# ENABLE_CSRF_WITHOUT_SSL=1

## Enable events theme filter [EXPERIMENTAL]
# ENABLE_EVENTS_THEME_FILTER=1

## Enable EUScreen oEmbed
# ENABLE_EUSCREEN_OEMBED=1

## Enable entity page caching [EXPERIMENTAL]
# ENABLE_ENTITY_PAGE_CACHING=1

## Enable gallery annotations [EXPERIMENTAL]
# ENABLE_GALLERY_ANNOTATIONS=1

## Enable entity autocomplete on search form [EXPERIMENTAL]
# ENABLE_SEARCH_FORM_AUTOCOMPLETE=1

## Enable entity data in autocomplete [EXPERIMENTAL]
# ENABLE_SEARCH_FORM_AUTOCOMPLETE_EXTENDED_INFO=1

## Enable site-wide notice, e.g. to warn of outages
# ENABLE_SITE_NOTICE=1

## Send emails reporting application errors to this email address.
# ERROR_REPORT_MAIL_TO=developers@example.com

## The URL to use for pulling in embedded 1914-1918 UGC funtionality.
# EUROPEANA_1914_1918_URL=http://test.1418.eanadev.org

## Change the URL of the Europeana Search/Record REST API from the default,
## production, URL <https://www.europeana.eu/api>. No trailing slash.
# EUROPEANA_API_URL=http://other-search.example.com/api

## Change the URL of the Europeana Entities REST API from the default,
## production, URL <https://www.europeana.eu/api>. No trailing slash.
# EUROPEANA_ENTITIES_API_URL=http://other-entity.example.com/api

## Change the URL of the Europeana Annotations REST API from the default,
## production, URL <https://www.europeana.eu/api>. No trailing slash.
# EUROPEANA_ANNOTATIONS_API_URL=http://other-annotation.example.com/api

## Annotations API generator name to filter searches for annotations to display.
## Defaults to "Europeana.eu*"
# EUROPEANA_ANNOTATIONS_API_GENERATOR_NAME=

## Annotations API key, if different to EUROPEANA_API_KEY.
# EUROPEANA_ANNOTATIONS_API_KEY=

## Annotations API user token for annotating items as being included in
# galleries. Without this gallery annotations will not be created.
# EUROPEANA_ANNOTATIONS_API_USER_TOKEN_GALLERY=

## Change the URL of the Europeana Contribute application from the default,
## production, URL <http://contribute.europeana.eu>.
# EUROPEANA_CONTRIBUTE_URL=http://contribute.example.com

## Change the URL of the proxy service for media downloads from the default,
## production, URL <http://proxy.europeana.eu>. No trailing slash.
# EUROPEANA_MEDIA_PROXY=http://proxy.example.com

## Change the URL of the Europeana oEmbed service from the default, production,
## URL <http://oembed.europeana.eu>. Include the trailing slash.
# EUROPEANA_OEMBED_PROVIDER=http://oembed.example.com/

## Set the host for OpenSearch meta tags, or it will be derived from
## HTTP_HOST, or left blank. No trailing slash.
# EUROPEANA_OPENSEARCH_HOST=http://opensearch.example.com

## Set the base URL for the Europeana Pro site, without trailing slash. This
## site is expected to respond to JSON-API requests at /json/.
## Defaults to <http://pro.europeana.eu>.
# EUROPEANA_PRO_URL=http://pro.example.com

## Set the URL of the styleguide to use for CSS, JS and image assets. Defaults
## to <http://styleguide.europeana.eu>. No trailing slash.
# EUROPEANA_STYLEGUIDE_ASSET_HOST=http://dev-styleguide.example.com

## Set the host of the Europeana Exhibitions site. Defaults to
## <http://www.europeana.eu>. No trailing slash.
# EXHIBITIONS_HOST=http://exhibitions.europeana.eu

## Specify additional collection keys which support the Year/Date graph facets
## Doesn't work for 'all' collection, since it's not technically a collection
## Multiple values are seperated by spaces [EXPERIMENTAL]
# EXTRA_YEAR_FACET_COLLECTIONS="art migration music"

## API keys for use by the foederati gem.
# FEDERATED_SEARCH_API_KEYS_DIGITALNZ=
# FEDERATED_SEARCH_API_KEYS_DPLA=
# FEDERATED_SEARCH_API_KEYS_TROVE=

## Send emails with user feedback to this email address.
#
# FEEDBACK_MAIL_TO=customer.service@example.com

## Email of slack or other notification channel to recieve gallery validation errors
# GALLERY_VALIDATION_MAIL_TO=

## Google Analytics key
# GOOGLE_ANALYTICS_KEY=UA-12345678-9

## Sites to link on Google Analytics account for session tracking across all.
## Space-separated FQDNs.
# GOOGLE_ANALYTICS_LINKED_DOMAINS="site1.example.com site2.example.com"

## Google Optimize container ID
# GOOGLE_OPTIMIZE_CONTAINER_ID=

## Google site verification key (HTML tag method).
# GOOGLE_SITE_VERIFICATION=

## Set the HTTP hostname the site is accessed at. Needed for URL generation if
## deployed behind a reverse proxy.
# HTTP_HOST=www.example.com

## Additional locales to make available, comma-separated.
## Default locales set in config/application.rb will still be available.
# I18N_ADDITIONAL_LOCALES=cs,ga

## API key for localeapp.com, if you want to fetch localisation updates from
## there.
# LOCALEAPP_API_KEY=

## Log Redis cache events. Warning: this gets noisy at debug level
# LOG_CACHING=1

## Relative URL root at which the app is deployed.
# RAILS_RELATIVE_URL_ROOT=/portal

## Time each day at which to run the db sweeper job. No default.
# SCHEDULE_DB_SWEEPER="03:00"

## Time each day at which to run the record count caching job. No default.
# SCHEDULE_RECORD_COUNTS="05:00"

## Time each day at which to run the facet link group harvesting job. No default.
# SCHEDULE_FACET_ENTRY_GROUPS_GENERATOR="05:30"

## Times each day at which to run gallery validation, multiple values are
## separated by spaces
# SCHEDULE_GALLERY_VALIDATION="08:00 15:00"

## Date/time at which display of the site notice begins.
## Must be in a format parseable with +DateTime.parse+, and should account for
## time zones. Only observed if ENABLE_SITE_NOTICE is on.
# SCHEDULE_SITE_NOTICE_BEGIN="2018-03-04 22:00Z"

## Date/time at which display of the site notice ends.
## Must be in a format parseable with +DateTime.parse+, and should account for
## time zones. Only observed if ENABLE_SITE_NOTICE is on.
# SCHEDULE_SITE_NOTICE_END="2018-03-05 06:00Z"

## Mode to use for StackProf profiling. Defaults to wall.
# STACKPROF_MODE=object
# STACKPROF_MODE=cpu

# 3. Puma web server

## Maximum number of threads for Puma to run. Defaults to 5.
# MAX_THREADS=5

## Port on which Puma should run. Defaults to 3000.
# PORT=3000

## Number of workers for Puma to run. Defaults to 2.
# WEB_CONCURRENCY=2
